// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #eaeaea;
@light-gray: #969896;
@gray: #424242;
@dark-gray: #2a2a2a;
@very-dark-gray: #1A1A1A;
@darkest-gray: #000000;

@cyan: #70c0b1;
@blue: #7aa6da;
@purple: #c397d8;
@green: #b9ca4a;
@red: #d54e53;
@dark-red: #a3685a;
@orange: #e78c45;
@light-orange: #e7c547;
@bright-orange: #FF8000;
